# TranskribusCore

./: .classpath  .gitignore  .project  Makefile  README.md  RegionType.java  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/transkribus/core/: TrpFimgStoreConf.java
src/main/java/eu/transkribus/core/catti/: CattiMethod.java  CattiRequest.java  CattiRequestDecoder.java  CattiRequestEncoder.java  LocalFimagestoreClient.java
src/main/java/eu/transkribus/core/exceptions/: ChecksumException.java  ClientVersionNotSupportedException.java  CorruptImageException.java  InitializationFailedException.java  InsufficientCreditsException.java  InvalidUserInputException.java  NoConnectionException.java  NoSuchJobException.java  NotImplementedException.java  NotLoggedInException.java  NullValueException.java  OAuthTokenRevokedException.java  ParsePropertiesException.java  ScriptFailedException.java  TrpJobModuleDaoException.java  WrappedException.java
src/main/java/eu/transkribus/core/i18n/: I18nUtils.java  UTF8Control.java
src/main/java/eu/transkribus/core/io/: DocExporter.java  ExportFilePatternUtils.java  FEPLocalDocReader.java  FimgStoreReadConnection.java  GoobiMetsImporter.java  LineImgDownloader.java  LocalDocConst.java  LocalDocReader.java  LocalDocWriter.java  OldLocalDocReader.java  RemoteDocConst.java  TrpDocPacker.java  UnsupportedFormatException.java
src/main/java/eu/transkribus/core/io/exec/: ExiftoolUtil.java
src/main/java/eu/transkribus/core/io/formats/: Page2010Converter.java  XmlFormat.java
src/main/java/eu/transkribus/core/io/util/: AConf.java  ExtensionFileFilter.java  ImgBaseFilenameFilter.java  ImgFileFilter.java  ImgFilenameFilter.java  ImgPriority.java  Md5SumComputer.java  MdFileFilter.java  TrpProperties.java  XmlnsFileFilter.java
src/main/java/eu/transkribus/core/misc/: APassthroughObservable.java
src/main/java/eu/transkribus/core/model/beans/: ATotalTranscriptStatistics.java  ATranscribable.java  ATranscriptStatistics.java  ATransientTranscribable.java  ATransientTranscriptStatistics.java  ATrpErrorRate.java  ATrpModel.java  AbstractPageTranscript.java  CitLabHtrTrainConfig.java  CitLabSemiSupervisedHtrTrainConfig.java  DeaDocument.java  DocSelection.java  DocumentDuplicationDescriptor.java  DocumentSelectionDescriptor.java  DocumentUploadDescriptor.java  EdFeature.java  EdOption.java  ExportParameters.java  GroundTruthSelectionDescriptor.java  HtrModel.java  HtrTrainConfig.java  ITrpFile.java  JAXBPageTranscript.java  (+67 more)
src/main/java/eu/transkribus/core/parser/: KlosterTeiToPageParser.java
src/main/java/eu/transkribus/core/program_updater/: FTPProgramPackageFile.java  HttpProgramPackageFile.java  ProgramPackageFile.java
src/main/java/eu/transkribus/core/rest/: ApplicationConst.java  JobConst.java  JobConstP2PaLA.java  RESTConst.java
src/main/java/eu/transkribus/core/rmi/: IRmiServer.java
src/main/java/eu/transkribus/core/tools/: BuildTranskribusDocs.java  Pdf2TrpDoc.java  ScalePageCoordinatesToImageDimension.java
src/main/java/eu/transkribus/core/util/: AJaxbMap.java  AuthUtils.java  BeanComparator.java  BeanCopyUtils.java  CSVUtils.java  ChecksumUtils.java  CoreUtils.java  CryptUtil.java  DateUtils.java  DeaFileUtils.java  DescriptorUtils.java  DiscriminatingSiftingAppender.java  DocSelectionUtil.java  EMailBlacklist.java  EMailMxLookup.java  EnumUtils.java  Event.java  FTPUtils.java  FinereaderUtils.java  GeomUtils.java  GsonUtil.java  HtrCITlabUtils.java  HtrPyLaiaUtils.java  HtrTrainDataSelector.java  HtrUtils.java  ImageMimeTypes.java  ImgUtils.java  IntRange.java  JaxbList.java  JaxbPaginatedList.java  JaxbUtils.java  JobDataUtils.java  KwsJSONUtils.java  KwsResultCache.java  LaCITlabUtils.java  LevelRangeFilter.java  LogUtil.java  LogbackUtil.java  ModelUtil.java  MonitorUtil.java  (+44 more)
src/main/resources/: emailBlacklist.txt  fimgstore.properties
src/main/resources/scripts/: updateFatBeans.sh  updateMetsBeans.sh  updatePagecontentBeans.sh  updatePagecontentBeansWithBindings.sh
src/main/resources/xsd/: FAT_1.0.xsd  FAT_1.1.xsd  FineReader10-schema-v1.xml  alto-v2.0.xsd  mets.xsd  mets_binding.xml  pagecontent.xsd  pagecontent_2010-03-19.xsd  pagecontent_extension.xsd  pagecontent_extension_jaxb_binding.xml  pagecontent_jaxb_binding.xml  serializeable_bindings.xml
src/main/resources/xslt/: Abbyy10ToPage2013.xsl  Abbyy10ToPage2013_LA.xsl  AbbyyToFEP.xsl  AltoBnFToPage.xsl  AltoFEPToPage2013.xsl  AltoToPage2013.xsl  Altov3ToPage2013.xsl  PageToAlto.xsl  PageToAltoWordLevel.xsl  PageToAlto_WordLevel.xsl  PageToTEI.xsl  PageToTextfile.xsl  page2tei-0.xsl  string-pack.xsl
src/test/java/eu/transkribus/core/beans/: HtrTrainConfigTest.java  ParameterMapTest.java
src/test/java/eu/transkribus/core/io/: CommandLineTest.java  DocExporterTest.java  ExportFilePatternUtilsTest.java  FEPLocalDocReaderTest.java  LocalDocReaderTest.java  LocalDocReaderTestOld.java  TrpDocPackerTest.java  XPathTest.java  XslTransformTest.java
src/test/java/eu/transkribus/core/util/: CoreLoggingTest.java  CoreUtilsTest.java  DeaFileUtilsTest.java  GsonUtilTest.java  HTRUtilsTest.java  ImgUtilsTest.java  JaxbTest.java  NaturalOrderComparatorTest.java  PageXmlFileProcessorTest.java  PageXmlProcessorTest.java  PageXmlUtilsTest.java  RamerDouglasPeuckerFilterTest.java  SysUtilsTest.java  TextStyleTypeUtilsTest.java  UnicodeListTest.java  UrlUtilsTest.java  ZipUtilsTest.java
src/test/resources/: .gitignore  cssTagOut.txt  cssTagText.txt  fimgstore.properties  logback-test.xml  logback.xml  many_tags.xml
src/test/resources/ImgFilenameFilterTest/: garbage.txt
src/test/resources/PageContentFilter/: deterioratedRegion.xml  gapAndUnclearTaggedLines.xml
src/test/resources/PageXmlUtilsTest/: creditList.json
src/test/resources/TrpTestDoc_20131209/: StAZ-Sign.2-1_001.tif  StAZ-Sign.2-1_001.xml  StAZ-Sign.2-1_002.tif  StAZ-Sign.2-1_002.xml  StAZ-Sign.2-1_003.tif  StAZ-Sign.2-1_003.xml  StAZ-Sign.2-1_004.tif  StAZ-Sign.2-1_004.xml  testdoc_metadata.xml
src/test/resources/exiftool/: Or 8349_0036.xml  Or 8349_0071.xml
src/test/resources/page2010/: 002_080_001.xml
(+312 files in other folders)
