<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.transkribus</groupId>
	<artifactId>TranskribusCore</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>TranskribusCore</name>
	<organization>
		<name>DEA</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- dea artifactory: -->		
		<repository>
			<id>dea-artifactory</id>
			<name>dea-artifactory-releases</name>
			<url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>		
<!-- 		<repository> -->
<!-- 			<id>com.springsource.repository.bundles.external</id> -->
<!-- 			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> -->
<!-- 			<url>http://repository.springsource.com/maven/bundles/external</url> -->
<!-- 		</repository> -->
<!--     <repository> -->
<!--         <id>www.dcm4che.org</id> -->
<!--         <name>dcm4che Repository</name> -->
<!--         <url>http://www.dcm4che.org/maven2</url> -->
<!--     </repository>		 -->
		</repositories>
	<distributionManagement>
	    <repository>
	        <id>dbis-halvar-artifactory</id>
	        <name>dbis-halvar-releases</name>
	        <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
	    </repository>
	    <site>
			<id>website</id>
			<name>transkribus.eu</name>
			<url>scp://read01.uibk.ac.at/var/www/html/TranskribusCore</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>	    
	    
		<dependency>
			<groupId>org.dea</groupId>
			<artifactId>fimagestoreClient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.dea.util</groupId>
			<artifactId>PdfUtils</artifactId>
			<version>0.0.1</version>
<!-- 			<scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- primaresearch page io libs -->
		<dependency>
			<groupId>org.primaresearch</groupId>
			<artifactId>PrimaBasic</artifactId>
			<version>15-10-2013</version>
		</dependency>
		<dependency>
			<groupId>org.primaresearch</groupId>
			<artifactId>PrimaDla</artifactId>
			<version>15-10-2013</version>
		</dependency>
		<dependency>
			<groupId>org.primaresearch</groupId>
			<artifactId>PrimaIo</artifactId>
			<version>15-10-2013</version>
		</dependency>
		<dependency>
			<groupId>org.primaresearch</groupId>
			<artifactId>PrimaMaths</artifactId>
			<version>15-10-2013</version>
		</dependency>
		<!-- Primaresearch tool for migrating page files to newest version -->
		<dependency>
			<groupId>org.primaresearch</groupId>
			<artifactId>PageConverter</artifactId>
			<version>15-10-2013</version>
		</dependency>
		<!-- java persistence api -->
		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-api</artifactId> -->
		<!-- <version>7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- FOR LOGGING:  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>		
		
		 <!-- Next 2 are for log4j 1.2 logging with sl4j: -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.10</version> -->
<!-- 		</dependency>		 -->
	
		<!-- Next 2 are for logback logging via sl4j: -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!--  redirect all log4j stuff to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.16</version>
		</dependency>
		
		<!-- This is for supporting conditions in logback.xml: -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.janino</groupId> -->
<!-- 			<artifactId>janino</artifactId> -->
<!-- 			<version>2.6.1</version> -->
<!-- 		</dependency>		 -->
		<!-- END FOR LOGGING  -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
<!-- 			<version>3.10-FINAL</version> -->
			<version>3.14</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
<!-- 		    <version>3.9</version> -->
		    <version>3.14</version>
			<exclusions>
				<exclusion> <!-- stax is not needed since it is included since java 6 -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- ImageJ for Image IO: -->
<!-- 		<dependency> -->
<!-- 			<groupId>gov.nih.imagej</groupId> -->
<!-- 			<artifactId>imagej</artifactId> -->
<!-- 			<version>1.47</version> -->
<!-- 		</dependency> -->

		<!-- JAI for Image IO: -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.media</groupId> -->
<!-- 			<artifactId>jai_codec</artifactId> -->
<!-- 			<version>1.1.3</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>javax.media</groupId> -->
<!-- 			<artifactId>jai_core</artifactId> -->
<!-- 			<version>1.1.3</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.media</groupId> -->
<!-- 			<artifactId>jai_imageio</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
		
<!-- 			<dependency> -->
<!-- 			    <groupId>com.github.jai-imageio</groupId> -->
<!-- 			    <artifactId>jai-imageio-jpeg2000</artifactId> -->
<!-- 			    <version>1.3.0</version> -->
<!-- </dependency> -->
	
		<!-- Saxon HE for XSLT 2.0 support -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-5</version>
		</dependency>
			
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		
		<!-- For IProgressMonitor  -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20110523</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.lowagie</groupId> -->
<!-- 			<artifactId>itext-rtf</artifactId> -->
<!-- 			<version>2.1.7</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>jrtf</groupId>
			<artifactId>jrtf</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- for case insenstive map: -->
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>java-util</artifactId>
			<version>1.19.3</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-api</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-core</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
				
<!-- 		<dependency> -->
<!-- 			<groupId>json-lib</groupId> -->
<!-- 			<artifactId>json-lib</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 			<classifier>jdk15</classifier> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 	<groupId>com.google.code.gson</groupId> -->
<!-- 	<artifactId>gson</artifactId> -->
<!-- 	<version>2.2.4</version> -->
<!-- </dependency> -->

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>math.geom2d</groupId>
			<artifactId>javaGeom</artifactId>
			<version>0.11.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<show>private</show>
					<nohelp>true</nohelp>
<!-- 					<failOnError>false</failOnError>				 -->
				</configuration>
			</plugin>	
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<show>public</show>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
