######################
# fimagestore config #
######################
trpProd.store_hostname=files.transkribus.eu
trpProd.store_context=/
trpProd.store_port=443
trpTest.store_hostname=files-test.transkribus.eu
trpTest.store_context=/
trpTest.store_port=443

