######################
# fimagestore config #
######################
trpProd.store_hostname=dbis-thure.uibk.ac.at
trpProd.store_context=f
trpProd.store_port=443
trpTest.store_hostname=files-test.transkribus.eu
trpTest.store_context=/
trpTest.store_port=443

